# NEXT_PUBLIC_API_URL='http://localhost:3003/api/v1'
NEXT_PUBLIC_API_URL='https://it-project-theta.vercel.app/api/v1'

EDGE_STORE_ACCESS_KEY=is27MuUvNguqF3YxzBN52Mwit9hl1jMY
EDGE_STORE_SECRET_KEY=mAiDv1IE83bYuMqMI5MKcdRWN2CGmZaqC8g8Sop5IamMtNLS